DemoTest/Pages/EditPage.xaml

<Page x:Class="DemoTest.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Телефон" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Почта" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBox x:Name="TbName" Margin="10" Grid.Column="1" Text="{Binding FirstName}"></TextBox>
        <TextBox x:Name="TbSurname" Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding LastName}"></TextBox>
        <TextBox x:Name="TbPatronymic" Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
        <TextBox x:Name="TbPhone" Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"></TextBox>
        <TextBox x:Name="TbMail" Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding Email}"></TextBox>
        <Button x:Name="SaveBtn" Margin="10" Content="Сохранить" Grid.Column="1" Grid.Row="5" Click="SaveBtn_Click" ></Button>
    </Grid>
</Page>
