DemoTest/Pages/TablePage.xaml

<Page x:Class="DemoTest.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridView" Grid.Row="1" AutoGenerateColumns="False" Loaded="DgridView_Loaded" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Майл"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnEdit" Content="Редактировать" Grid.Row="3" Margin="10" Click="BtnEdit_Click" Style="{DynamicResource BtnStyle}"></Button>
        <Button x:Name="BtnDel" Content="Удаление" Grid.Row="3" Grid.Column="1" Margin="10" Click="BtnDel_Click" Style="{DynamicResource BtnStyle}"></Button>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="3" Grid.Column="2" Margin="10" Click="BtnAdd_Click" Style="{DynamicResource BtnStyle}"></Button>

    </Grid>
</Page>
